# QuaMonXLA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quamonxla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quamonxla/: FlashScreen.kt  StartActivity.kt  XLAApplication.kt
app/src/main/java/com/example/quamonxla/main/: FilterBottomSheet.kt  FilterHelper.kt  HistogramRecyclerAdapter.kt  HistogramSheet.kt  MainActivity.kt
app/src/main/java/com/example/quamonxla/result/: DetailAdapter.kt  DetailFragment.kt  ResultActivity.kt  ResultFragment.kt  ResultPagerAdapter.kt
app/src/main/java/com/example/quamonxla/util/: ExtensionHelper.kt  SystemFlag.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_result.xml  activity_start.xml  fragment_detail.xml  fragment_result.xml  item_detail.xml  item_pixel_value.xml  sheet_frag_filter.xml  sheet_frag_histo.xml
app/src/main/res/menu/: menu_option.xml  start_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/quamonxla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
