apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.quamonxla"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //tap target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation "com.google.android.material:material:1.2.0-alpha06"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02"

    //mathview
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    //cat load view
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.5'
    //big de
    implementation 'ch.obermuhlner:big-math:2.3.0'
    // flash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
}
