<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="5dp"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/dhtp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐH tương phản"
            app:chipMinHeight="48dp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/dieuHoa"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điều hoà"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/geo"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geometric"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/trongSo"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TB trọng số"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/midpoint"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MidPoint"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/customFilter"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập bộ lọc tự chọn 3x3"
            android:textAlignment="center"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/avg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung bình"
            android:textAlignment="center"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/median"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung vị"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/min"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Min"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/max"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Max"
            app:chipMinHeight="48dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/alpha"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Alpha Trimmed"
            app:chipMinHeight="48dp" />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/qValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tham số bộ lọc"
        android:inputType="numberSigned|number"
        android:visibility="gone" />

    <TextView
        android:id="@+id/filterLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập hệ số bộ lọc"
        android:textSize="18sp"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/filterTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/a31"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned|number" />
        </TableRow>

    </TableLayout>

</LinearLayout>